:root{
    --primarycolor: #2DC4C1;
    --mainWhite: #fff;
    --offWhite: #f7f7f7;
    --mainBlack: #222;
    --mainGrey: #ececec;
    --darkGrey: #afafaf;
    --mainTransition: all 0.3s linear;
    --mainSpacing: 0.25rem;
    --lightShadow: 2px 5px 3px 0 rgba(0,0,0,0.25);
    --darkShadow: 4px 10px 5px 0 rgba(0,0,0,0.5);   
}
*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Dancing Script', cursive;
    color: var(--mainBlack);
    background: var(--offWhite);
    line-height: 1.4;
    font-size: 1rem;
}
img:not(.nav-logo){
    width:100%;
    display: block; 
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1.25rem;
    letter-spacing: var(--mainSpacing);
}
h1{
    font-size: 3.3rem;
}
h2{
    font-size: 2.3rem;
}
h3{
    font-size: 2rem;
}
h4{
    font-size: 1.2rem;
}
p{
    margin-bottom: 1.24rem;
    line-height: 2;
    font-weight: 300;
}
a{
    text-decoration: none;
}
.hero{
    min-height: 100vh;
    background: var(--primarycolor);
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-banner{
    text-align: center;
    color: var(--mainWhite);
    padding: 0 2rem;

}
.hero-title{
    text-transform: uppercase;
    margin-bottom: 2rem;
    letter-spacing: 0.4rem;
}
.hero-text{
    width: 85%;
    margin: 0 auto;
    letter-spacing: var(--mainSpacing);
    font-weight: 400;
}
.btn-white{
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    color: var(--mainWhite);
    border: 2px solid var(--mainWhite);
    padding: 0.9rem 1.6rem;
    display: inline-block;
    transition: var(--mainTransition);
    cursor: pointer;
    margin-top: 1.5rem;
}
.btn-white:hover{
    background: var(--mainWhite);
    color: var(--primarycolor);
    border-radius: 1rem;
}
@media screen and (min-width:786px) {
    .hero{
        background:linear-gradient(rgba(63,208,212,0.7), rgba(0,0,0,0.7)), url('../image/main.jpeg') center/cover no-repeat fixed;
    }
    .hero-title{
        font-size: 4.5rem;
    }
    .hero-text{
        width: 70%;
    }
    
}
.about{
    background: var(--mainWhite);
}
.section{
    padding: 5rem 0;
}
.title{
    text-align: center;
    text-transform: uppercase;
    font-size: 2.6rem;
    letter-spacing: 0.5rem;
}
.subtitle{
    color: var(--primarycolor);
}
.section-center{
    width: 85vw;
    margin: 4rem auto 2rem auto;
    max-width: 1170px;
}
.about-img,
.about-info{
    margin-bottom: 4rem;
}
.about-info h3{
    text-transform: uppercase;
}
.btn-primary{
     text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    color: var(--mainWhite);
    border: 2px solid var(--mainWhite);
    padding: 0.9rem 1.6rem;
    display: inline-block;
    transition: var(--mainTransition);
    cursor: pointer;
    margin-top: 1.5rem;
    border-color: var(--primarycolor);
    background: var(--primarycolor);
}
.btn-primary:hover{ 
    background: transparent;
    color: var(--primarycolor);

}
@media screen and (min-width: 992px) {
    .about-center{
        display: flex;
        justify-content: space-between;
    }
    .about-img,.about-info{
        flex: 0 0 calc(50% - 2rem);
        margin-bottom: 0;
        align-self: center;
    }
    
}
@media screen and (min-width:1170px) {
    .about-img::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0.5rem solid var(--primarycolor);
        top: -1.5rem;
        left: -1.5rem;
    }
    .about-img{
        position: relative;
    }
    .about-photo{
        position:relative ;
    }
    
}
.service{
    text-align: center;
    margin-bottom: 3rem;
}
.service-icon{
    background: var(--primarycolor);
    padding: o0.5rem;
    display: inline-block;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
.service-title{
    text-transform: uppercase;
}
.service-text{
    width: 80%;
    margin: 0 auto;
    line-height: 1.5;
}
@media screen and (min-width:576px) {
    .services-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .service{
        flex: 0 0 calc(50% - 1rem);
    }
    
}
@media screen and (min-width:992px) {
    
    .service{
        flex: 0 0 calc(33% - 1rem);
    }
    
}
@media screen and (min-width:1170px) {
    
    .service{
        display: flex;
        text-align: left;
    }
    .service-icon{
        align-self: flex-start;
    }
    .service-info{
        padding-left: 1rem;
        margin-bottom: 0.5rem;
    }
    .service-text{
        width: 90%;
        margin: 0;
    }
    
}
.featured{
    background: var(--mainWhite);
}
.tour-card{
    margin-bottom: 4rem;
    box-shadow: var(--lightShadow);
    transition: var(--mainTransition);
    cursor: pointer;
}
.tour-card:hover{
box-shadow: var(--darkShadow);
}
.tour-img-container{
    position: relative;
}
.tour-date{
    position: absolute;
    top: 0;
    left: 0;
    background: var(--primarycolor);
    text-transform: capitalize;
    padding: 0.25rem 0.5rem;
}
.tour-footer{
    text-transform: capitalize;
}
.tour-country{
    color: var(--primarycolor);
    text-transform: capitalize;
}
.tour-info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.tour-details p{
    line-height: 0.2;
    text-transform: capitalize;
    color: var(--darkGrey);
    letter-spacing: 0.02rem;  
}
.tour-country{
    align-self: center;
}
.tours-link{
    text-align: center;
}
@media screen and (min-width:786px) {
    .featured-center{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

    }
    .tour-card{
        flex: 0 0 calc(50% - 1rem);
    }
    
}
@media screen and (min-width: 1170px) {
    .tour-card{
        flex: 0 0 calc(33.3333% - 1rem);
    }  
}
.gallery{
    background: var(--darkGrey);
    
}
.gallery-img-container{
    position: relative;
    
    padding: 0.5rem;
}
.gallery-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2.5rem;
    color: var(--mainWhite);
    transform: translate(-50%,-50%);
    cursor: pointer;
    transition: var(--mainTransition);
    opacity: 0;
}
.gallery-img{
    transition: var(--mainTransition);
}
.gallery-img-container:hover .gallery-img{
    opacity: 0.5;
    
}
.gallery-img-container:hover{
    background: var(--primarycolor);
}
.gallery-img-container:hover .gallery-icon{
    opacity: 1;
}
@media screen and (min-width: 768px) {
    .gallery-center{
        display: flex;
        flex-wrap: wrap;
    }
    .gallery-img-container{
        flex: 0 0 50%;
    }  
}
@media screen and (min-width:992px) {
    .gallery-img-container{
        flex: 0 0 25%;
    }
    
}
.form-control{
    display: flex;
    width: 80vw;
    max-width: 600px;
    margin: 0 auto;  
}
.deals-email{
    flex: 1 1 auto;
}
.deals-email , .form-btn{
    padding: 0.385rem 0.75rem;
    font-size: 1rem;
    border: 2px solid var(--primarycolor);
    outline: none;
    letter-spacing: var(--mainSpacing);
    line-height: 1.5;
    font-weight: 300;
    background: transparent;
    text-transform: uppercase;
}
::placeholder{
    color: var(--mainBlack);
}
.form-btn{
    border-left: none;
     transition: var(--mainTransition);
}
.form-btn:hover{
    color: var(--mainWhite);
    background: var(--primarycolor);
   
}
.footer{
    background: var(--mainBlack);
    color: var(--mainWhite);
    text-align: center;
    font-size: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.footer-links, .footer-icons{
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}
.footer-link{
    color: var(--mainWhite);
    font-size: 1.2rem;
    margin-right: 1rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    transition: var(--mainTransition);
}
.footer-link:hover{
    color: var(--primarycolor);
}
.footer-icon{
    font-size: 1.9rem;
    margin-top: 2rem;
    margin-right: 2rem;
    color: var(--mainWhite);
    text-transform: capitalize;
    transition: var(--mainTransition);
}
.footer-icon:hover{
    color: var(--primarycolor);
    transform: translateY(-10%);
}
.copyright{
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}
.nav-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}
.nav-icons{
    display: none;
}

.nav-toggle{
    background: transparent;
    border: none;
    outline: none;
    color: var(--primarycolor);
    font-size: 2rem;
    transition: var(--mainTransition);
    cursor: pointer;
}
.nav-toggle:hover{
    transform: scale(1.2);
}
.nav-link{
    display: block;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--mainBlack);
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    transition: var(--mainTransition);
}
.nav-link:hover{
    background: var(--darkGrey);
    color: var(--primarycolor);
    padding-left: 2.5rem;
}
.nav-links{
    height: 0;
    overflow: hidden;
    transition: var(--mainTransition);
}
.show-links{
    height: 273.43px;
    transition: var(--mainTransition);
}
@media screen and (min-width: 992px) {
    .nav-toggle{
        display: none;
    }
    .nav-links{
        display: flex;
        height: auto;
    }
    .nav-icons{
        display: flex;
    }
    .nav-center{
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .nav-header{
        padding: 0;
    }
    .nav-link{
        padding: 0;
    }
    .nav-link:hover{
        padding: 0;
        background: transparent;
        transform: translateY(-10%);
    }
    .navbar{
        padding: 1rem 2rem;
        
    }
    .nav-link{
        margin-right: 0.7rem;
        transition: var(--mainTransition);
    }
    .nav-icon{
        margin-right: 0.7rem;
        color: var(--primarycolor);
        font-size: 2rem;
        transition: var(--mainTransition);
    }
    .nav-icon:hover{
        color: var(--darkGrey);
        transform: translateY(-10%
        );
    }
}
.fixed{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: var(--mainGrey);
    transition: var(--mainTransition);
    box-shadow: var(--lightShadow);
    z-index: 2;

}